[
  {
    "name": "Fallen Colossus",
    "path": "./levels/level-fallen-colossus.json"
  },
  {
    "name": "Mangled Grove (Dusk)",
    "path": "./levels/level-mangled-grove.json"
  },
  {
    "name": "Tutorial",
    "path": "./levels/level-tutorial.json"
  }
]